# HRMS

./: .gitignore
HRMS/: App.xaml  App.xaml.cs  HRMS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  package-lock.json  package.json  tailwind.config.js
HRMS/Components/: App.razor  Routes.razor  _Imports.razor
HRMS/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor  TopBar.razor
HRMS/Components/Pages/: Index.razor  NotFound.razor
HRMS/Components/Pages/Auth/: Login.razor
HRMS/Components/Pages/Clearance/: ClearanceDetail.razor  ClearanceForm.razor  ClearanceList.razor
HRMS/Components/Pages/Dashboard/: Dashboard.razor
HRMS/Components/Pages/Documents/: DocumentGenerator.razor
HRMS/Components/Pages/Dues/: DuesForm.razor  DuesList.razor
HRMS/Components/Pages/Engagement/: EngagementOverview.razor  LogInteraction.razor
HRMS/Components/Pages/Events/: EventDetail.razor  EventForm.razor  EventList.razor
HRMS/Components/Pages/Homeowners/: HomeownerDetail.razor  HomeownerForm.razor  HomeownerList.razor
HRMS/Components/Pages/MSME/: MSMEDetail.razor  MSMEForm.razor  MSMEList.razor
HRMS/Components/Pages/Profile/: Profile.razor
HRMS/Components/Pages/Reports/: Reports.razor
HRMS/Components/Pages/Settings/: Settings.razor
HRMS/Components/Pages/Subscriptions/: SubscriptionForm.razor  SubscriptionList.razor
HRMS/Components/Shared/: ConfirmDialog.razor  EmptyState.razor  EngagementBadge.razor  FieldGroup.razor  InteractionTimeline.razor  KpiCard.razor  LoadingSpinner.razor  LoggingErrorBoundary.razor  PageHeader.razor  RedirectTo.razor  StatusChip.razor  SubdivisionSelector.razor  TableRecordCount.razor
HRMS/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
HRMS/Data/Migrations/: 20260330054141_InitialCreate.Designer.cs  20260330054141_InitialCreate.cs  20260406141217_InitialCreate.Designer.cs  20260406141217_InitialCreate.cs  20260416072646_InitialCreate.Designer.cs  20260416072646_InitialCreate.cs  20260505151818_RepairAttendanceSubdivisionSchema.Designer.cs  20260505151818_RepairAttendanceSubdivisionSchema.cs  AppDbContextModelSnapshot.cs
HRMS/Helpers/: AccessHelper.cs  CsvImportHelper.cs  EngagementCalculator.cs  ExcelExportHelper.cs  FormatHelper.cs  HashHelper.cs  PdfExportHelper.cs  SessionHelper.cs
HRMS/Models/: Attendance.cs  AuditLog.cs  ClearanceRequest.cs  DuesRecord.cs  Event.cs  HOASettings.cs  Homeowner.cs  InteractionLog.cs  MSME.cs  Phase.cs  Role.cs  Subdivision.cs  Unit.cs  User.cs  ViolationRecord.cs
HRMS/Services/: AttendanceService.cs  AuditService.cs  AuthService.cs  BackupService.cs  ClearanceService.cs  DocumentService.cs  DuesService.cs  EngagementService.cs  EventService.cs  HomeownerService.cs  InteractionService.cs  MSMEService.cs  ReportService.cs  SettingsService.cs  SubdivisionContextService.cs  SubdivisionService.cs  ThemeService.cs  UnitService.cs  ViolationService.cs
HRMS/wwwroot/: app.css  index.html
HRMS/wwwroot/css/: alert.css  app.css  avatar.css  badge.css  buttons.css  card.css  dashboard.css  dropdown.css  empty-state.css  filter-row.css  input.css  inputs.css  layout.css  login.css  modal.css  output.css  profile.css  progress.css  reset.css  sidebar.css  table.css  tabs.css  toast.css  tokens.css  tooltip.css  typography.css  utilities.css
HRMS/wwwroot/js/: charts.js  dropdown.js  hrms.js  modal.js  toast.js
(+6 files in other folders)
